<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Resume</title>
    </head>
    <body>
        <div>
            <div class="header"> Education </div>
            <p>Tufts University <i>(Post-baccalaureate Certificate, Computer Science, 2020)</i></p>
            <ul>
                <li> GPA: 3.3</li>
                <li> Relevant Coursework: Algorithms, Programming Languages</li>

            </ul>


            <div class="header"> Professional Experience </div>
            <p>Staff Engineer </p>
            <ul>
                <li></li>
            
            </ul>
            <div class="header">Skills </div>
            <div class="header"> Activities </div>
        </div>
    </body>
</html>